<?xml version="1.0" encoding="utf-8"?>
<layout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.save.SavePhotoListFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/photoSaveListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingStart="@dimen/base_start"
            android:paddingTop="@dimen/base_top"
            android:paddingEnd="@dimen/base_end"
            android:paddingBottom="@dimen/base_bottom"
            tools:listitem="@layout/list_item_save_photo" />


    </FrameLayout>

</layout>