<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.save.SavePhotoListFragment">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/searchAppbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.bank.photofinder.ui.customview.CustomSearchView
                    android:id="@+id/searchCustomEditView"
                    style="@style/StatusEditText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/base_toolbar"
                    android:background="@color/white"
                    android:hint="@string/search_hint"
                    android:singleLine="true"
                    app:layout_scrollFlags="scroll|enterAlways" />

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/photoListRecylerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/base_top"
                android:paddingBottom="@dimen/base_bottom"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:listitem="@layout/list_item_search_photo"
                android:clipToPadding="false"
                android:paddingStart="@dimen/base_start"
                android:paddingEnd="@dimen/base_end"
                />


        </androidx.coordinatorlayout.widget.CoordinatorLayout>


    </FrameLayout>
</layout>