<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="photo_model"
            type="com.bank.photofinder.model.Photo" />

    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/cardview_photo"
        android:elevation="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/photoImageView"
                imageUrl="@{photo_model.thumbnail_url}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/imageSaveButton"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:paddingStart="13dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:paddingBottom="13dp"
                android:src="@drawable/img_save2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </RelativeLayout>


</layout>